<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fahrs"
        android:orderInCategory="100"
        android:title="@string/fahrs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_prayer_times"
        android:orderInCategory="100"
        android:title="@string/prayer_times"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings_ar"
        app:showAsAction="never" />

</menu>
